PORT=port_here
MONGODB_URL=mongodb_url_here
JWT_SECRET=jwt_secret_here
CLOUDINARY_CLOUD_NAME=cloudinary_cloud_name_here
CLOUDINARY_API_KEY=cloudinary_apikey_here
CLOUDINARY_API_SECRET=cloudinary_apisecret_here